#

$ModLoad imuxsock   #  provides support for local system logging (e.g. via logger command)
$ModLoad imjournal  #  provides access to the systemd journal
$ModLoad imklog     #  reads kernel messages (the same are read from journald)
$ModLoad immark     #  provides --MARK-- message capability

# accept logs via udp
$ModLoad imudp
$UDPServerRun 514

# accept logs via tcp
$ModLoad imtcp
$InputTCPServerRun 514

$WorkDirectory /var/lib/rsyslog
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat
$IncludeConfig /etc/rsyslog.d/*.conf
$OmitLocalLogging on
$IMJournalStateFile imjournal.state

*.info;mail.none;authpriv.none;cron.none                /var/log/messages
authpriv.*                                              /var/log/secure
mail.*                                                  -/var/log/maillog
cron.*                                                  /var/log/cron
uucp,news.crit                                          /var/log/spooler
local7.*                                                /var/log/boot.log

*.emerg                                                 :omusrmsg:*
