#

$ModLoad imuxsock   #  provides support for local system logging (e.g. via logger command)
$ModLoad imjournal  #  provides access to the systemd journal
$ModLoad imklog     #  reads kernel messages (the same are read from journald)
$ModLoad immark     #  provides --MARK-- message capability

$WorkDirectory /var/lib/rsyslog
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat
$IncludeConfig /etc/rsyslog.d/*.conf
$OmitLocalLogging on
$IMJournalStateFile imjournal.state

*.* @@10.134.6.116:514
